PosterTester/Controls/ResponseControl.xaml

<UserControl x:Class="PosterTester.Controls.ResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosterTester"
             xmlns:converters="clr-namespace:PosterTester.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:data="clr-namespace:PosterLib.Data;assembly=PosterLib"
             d:DataContext="{d:DesignInstance data:Root}"
             >
    <UserControl.Resources>
        <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <converters:UnderlyingEnumConverter x:Key="UnderlyingEnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status:" Margin="3,3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
				<TextBlock Text="{Binding SelectedGroup.SelectedRequest.Response.Status, Converter={StaticResource UnderlyingEnumConverter}}" Margin="3,3" FontWeight="Bold"/>
				<TextBlock Text="{Binding SelectedGroup.SelectedRequest.Response.Status}" Margin="3,3" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Time taken:" Margin="3,3"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGroup.SelectedRequest.Response.Time, Converter={StaticResource TimeSpanConverter}}" Margin="3,3" FontWeight="Bold"/>
        </Grid>

		<TabControl Grid.Row="1" SelectedIndex="{Binding SelectedResponseTab}">
			<TabItem Header="Headers">
				<ListView ItemsSource="{Binding SelectedGroup.SelectedRequest.Response.ResponseHeaders.Rows, UpdateSourceTrigger=PropertyChanged}" Margin="3" d:ItemsSource="{d:SampleData ItemCount=5}"
						  >
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<!-- disable selection select -->
							<Setter Property="Focusable" Value="False"/>

							<!-- disable selection hover -->
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<ContentPresenter />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel Margin="0">
								<TextBlock Text="{Binding Name}" Foreground="Blue" Margin="0,0,6,0"/>

								<ListView ItemsSource="{Binding Values}"
										  Background="Transparent" BorderThickness="0" Padding="0" Margin="0"
										  >
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<!-- disable selection select -->
											<Setter Property="Focusable" Value="False"/>
											
											<!-- disable padding between elements -->
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Margin" Value="0"/>
											<Setter Property="BorderThickness" Value="0"/>

											<!-- disable selection hover -->
											<Setter Property="Background" Value="Transparent" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ListViewItem}">
														<ContentPresenter />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Margin="0"/>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" Margin="0,0,3,0" Padding="0" Focusable="False"/>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
								
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</TabItem>
			
			<TabItem Header="Content">
				<TextBox x:Name="uiPost" Text="{Binding SelectedGroup.SelectedRequest.Response.Body}" Padding="3" Margin="3"
					FontFamily="Consolas" FontSize="11" IsReadOnly="True" Background="LightGray"
					HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
