PostTestr/MainWindow.xaml

<Window x:Class="PostTestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postTestr="clr-namespace:PostTestr"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostTestr"
        xmlns:data="clr-namespace:PostTestr.Data"
        xmlns:converters="clr-namespace:PostTestr.Converters"
        mc:Ignorable="d"
        Icon="icon.ico"
        Width="800" Height="600"
        d:DataContext="{d:DesignInstance data:Data}"
        >
    <Window.Title>
        <MultiBinding StringFormat="PosterTester - {0} - {1}">
            <Binding Path="SelectedGroup.Name"/>
            <Binding Path="SelectedGroup.SelectedRequest.TitleOrUrl"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"  True="Visible"   False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="VisibleIfFalseConverter" True="Collapsed" False="Visible" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="postTestr:CustomCommands.Exit" Executed="ExitExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.CreateNewGroup" Executed="CreateNewGroupExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.AddExistingGroup" Executed="AddExistingGroupExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.ForgetGroup" Executed="ForgetGroupExecuted"/>

        <CommandBinding Command="postTestr:CustomCommands.Execute" Executed="ExecuteExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.NewRequest" Executed="NewRequestExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.Format" Executed="FormatExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.DeleteSelectedRequest" Executed="DeleteSelectedRequestExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.Rename" Executed="RenameExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.FocusRequests" Executed="FocusRequestsExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.FocusUrl" Executed="FocusUrlExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.FocusPost" Executed="FocusPostExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.Compare" Executed="CompareExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.LoadPost" Executed="LoadPostExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest1" Executed="SelectRequest1Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest2" Executed="SelectRequest2Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest3" Executed="SelectRequest3Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest4" Executed="SelectRequest4Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest5" Executed="SelectRequest5Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest6" Executed="SelectRequest6Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest7" Executed="SelectRequest7Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest8" Executed="SelectRequest8Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest9" Executed="SelectRequest9Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="postTestr:CustomCommands.Save" />
        <KeyBinding Modifiers="Control" Key="Q" Command="postTestr:CustomCommands.Exit" />
        
        <KeyBinding Modifiers="Control" Key="Return" Command="postTestr:CustomCommands.Execute" />
        <KeyBinding Modifiers="Control" Key="F" Command="postTestr:CustomCommands.Format" />
        <KeyBinding Modifiers="Control" Key="N" Command="postTestr:CustomCommands.NewRequest" />
        <KeyBinding Modifiers="Control" Key="P" Command="postTestr:CustomCommands.LoadPost" />

        <KeyBinding Key="F2" Command="postTestr:CustomCommands.Rename" />

        <KeyBinding Modifiers="Control" Key="R" Command="postTestr:CustomCommands.FocusRequests" />
        <KeyBinding Modifiers="Control" Key="U" Command="postTestr:CustomCommands.FocusUrl" />
        <KeyBinding Modifiers="Control" Key="P" Command="postTestr:CustomCommands.FocusPost" />

        <KeyBinding Modifiers="Control" Key="D1" Command="postTestr:CustomCommands.SelectRequest1" />
        <KeyBinding Modifiers="Control" Key="D2" Command="postTestr:CustomCommands.SelectRequest2" />
        <KeyBinding Modifiers="Control" Key="D3" Command="postTestr:CustomCommands.SelectRequest3" />
        <KeyBinding Modifiers="Control" Key="D4" Command="postTestr:CustomCommands.SelectRequest4" />
        <KeyBinding Modifiers="Control" Key="D5" Command="postTestr:CustomCommands.SelectRequest5" />
        <KeyBinding Modifiers="Control" Key="D6" Command="postTestr:CustomCommands.SelectRequest6" />
        <KeyBinding Modifiers="Control" Key="D7" Command="postTestr:CustomCommands.SelectRequest7" />
        <KeyBinding Modifiers="Control" Key="D8" Command="postTestr:CustomCommands.SelectRequest8" />
        <KeyBinding Modifiers="Control" Key="D9" Command="postTestr:CustomCommands.SelectRequest9" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Width="Auto" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="postTestr:CustomCommands.Save" InputGestureText="Ctrl-S" />
                <!-- open data folder in explorer button -->
                <MenuItem Header="E_xit" Command="postTestr:CustomCommands.Exit" InputGestureText="Ctrl-Q" />
            </MenuItem>
            <MenuItem Header="_Group">
                <MenuItem Header="Create _new group..." Command="postTestr:CustomCommands.CreateNewGroup"/>
                <MenuItem Header="Add _existing group..." Command="postTestr:CustomCommands.AddExistingGroup"/>
                <!-- rename current group -->
                <MenuItem Header="_Forget current group (won't delete file)" Command="postTestr:CustomCommands.ForgetGroup"/>
                <Separator />
                <MenuItem Header="Compare responses from 2 requests..." Command="postTestr:CustomCommands.Compare"/>
            </MenuItem>
            <MenuItem Header="_Request">
                <MenuItem Header="_New Request" Command="postTestr:CustomCommands.NewRequest" InputGestureText="Ctrl-N" />
                <MenuItem Header="Rename request" Command="postTestr:CustomCommands.Rename" InputGestureText="F2"/>
                <MenuItem Header="Delete selected request" Command="postTestr:CustomCommands.DeleteSelectedRequest"/>
                <Separator />
                <MenuItem Header="Format request body" Command="postTestr:CustomCommands.Format" InputGestureText="Ctrl-F" />
                <MenuItem Header="Import request body from file" Command="postTestr:CustomCommands.LoadPost"/>
                <Separator />
                <MenuItem Header="Format reponse?" IsCheckable="True" IsChecked="{Binding FormatResponse}"/>
                <MenuItem Header="Execute" Command="postTestr:CustomCommands.Execute" InputGestureText="Ctrl-Return" />
            </MenuItem>
            <MenuItem Header="Focus">
                <MenuItem Header="Focus requests" Command="postTestr:CustomCommands.FocusRequests" InputGestureText="Ctrl-R" />
                <MenuItem Header="Focus URL" Command="postTestr:CustomCommands.FocusUrl" InputGestureText="Ctrl-U" />
                <MenuItem Header="Focus posts" Command="postTestr:CustomCommands.FocusPost" InputGestureText="Ctrl-P" />
                <Separator />
                <MenuItem Header="Select request 1" Command="postTestr:CustomCommands.SelectRequest1" InputGestureText="Ctrl-1" />
                <MenuItem Header="Select request 2" Command="postTestr:CustomCommands.SelectRequest2" InputGestureText="Ctrl-2" />
                <MenuItem Header="Select request 3" Command="postTestr:CustomCommands.SelectRequest3" InputGestureText="Ctrl-3" />
                <MenuItem Header="Select request 4" Command="postTestr:CustomCommands.SelectRequest4" InputGestureText="Ctrl-4" />
                <MenuItem Header="Select request 5" Command="postTestr:CustomCommands.SelectRequest5" InputGestureText="Ctrl-5" />
                <MenuItem Header="Select request 6" Command="postTestr:CustomCommands.SelectRequest6" InputGestureText="Ctrl-6" />
                <MenuItem Header="Select request 7" Command="postTestr:CustomCommands.SelectRequest7" InputGestureText="Ctrl-7" />
                <MenuItem Header="Select request 8" Command="postTestr:CustomCommands.SelectRequest8" InputGestureText="Ctrl-8" />
                <MenuItem Header="Select request 9" Command="postTestr:CustomCommands.SelectRequest9" InputGestureText="Ctrl-9" />
            </MenuItem>
        </Menu>
        
        <!-- main application here below menu -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Left pane  -->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Margin="3" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"
                              DisplayMemberPath="Name"
                              />
                    
                    <ListView x:Name="uiRequests" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SelectedGroup.Requests}" SelectedItem="{Binding SelectedGroup.SelectedRequest}">
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="postTestr:CustomCommands.DeleteSelectedRequest" />
                        </ListView.InputBindings>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding TitleOrUrl}" Foreground="Blue"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                
                <!-- Right pane -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="3" ItemsSource="{Binding AllRequestMethods}" SelectedItem="{Binding SelectedGroup.SelectedRequest.Method}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="uiUrl" Margin="3" Text="{Binding SelectedGroup.SelectedRequest.Url, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- begin main body -->
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">

                            <!-- No request body -->
                            <Grid Visibility="{Binding SelectedGroup.SelectedRequest.HasPost, Converter={StaticResource VisibleIfFalseConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" FontStyle="Italic" Text="Response" />
                                    <ProgressBar Visibility="{Binding SelectedGroup.SelectedRequest.IsWorking, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Right" Width="200" Margin="3" IsIndeterminate="True" />
                                </DockPanel>
                                <local:ResponseControl Grid.Row="2" DataContext="{Binding SelectedGroup.SelectedRequest.Response, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>


                            <!-- Has request body -->
                            <Grid Visibility="{Binding SelectedGroup.SelectedRequest.HasPost, Converter={StaticResource VisibleIfTrueConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Text="Body" />

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Row="0" Margin="3" ItemsSource="{Binding AllContentTypes}" SelectedItem="{Binding SelectedGroup.SelectedRequest.ContentType}" DisplayMemberPath="Name"/>
                                        <TextBox Grid.Row="1" Margin="3" x:Name="uiPost" Text="{Binding SelectedGroup.SelectedRequest.TextContent, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Consolas" FontSize="11"
                                             AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                                    </Grid>
                                </Grid>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <TextBlock FontWeight="Bold" FontStyle="Italic" Text="Response" />
                                        <ProgressBar Visibility="{Binding SelectedGroup.SelectedRequest.IsWorking, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Right" Width="200" Margin="3" IsIndeterminate="True" />
                                    </DockPanel>

                                    <local:ResponseControl Grid.Row="2" DataContext="{Binding SelectedGroup.SelectedRequest.Response, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- end main body-->
                    </Grid>
                    <!-- end body -->
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
