PostTestr/MainWindow.xaml

<Window x:Class="PostTestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postTestr="clr-namespace:PostTestr"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostTestr"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="PostTestr"
        Width="800" Height="600"
        d:DataContext="{d:DesignInstance local:Data}"
        >
    <Window.CommandBindings>
        <CommandBinding Command="postTestr:CustomCommands.Exit" Executed="ExitExecuted"></CommandBinding>
        <CommandBinding Command="postTestr:CustomCommands.Execute" Executed="ExecuteExecuted"></CommandBinding>
        <CommandBinding Command="postTestr:CustomCommands.NewRequest" Executed="NewRequestExecuted"></CommandBinding>
        <CommandBinding Command="postTestr:CustomCommands.Format" Executed="FormatExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="postTestr:CustomCommands.Exit"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Control" Command="postTestr:CustomCommands.NewRequest"></KeyBinding>
        <KeyBinding Key="Return" Modifiers="Control" Command="postTestr:CustomCommands.Execute"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control" Command="postTestr:CustomCommands.Format"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Width="Auto" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Command="postTestr:CustomCommands.Exit" InputGestureText="Ctrl-Q" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="New Request" Command="postTestr:CustomCommands.NewRequest" InputGestureText="Ctrl-L" />
                <MenuItem Header="Execute" Command="postTestr:CustomCommands.Execute" InputGestureText="Ctrl-Return" />
                <MenuItem Header="Format" Command="postTestr:CustomCommands.Format" InputGestureText="Ctrl-F" />
            </MenuItem>
        </Menu>
        
        <!-- main application here below menu -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Url}" Foreground="Blue"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">URL</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedRequest.Url, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Post"/>
                            <TextBox Grid.Row="1" Text="{Binding SelectedRequest.Post, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                        
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Response"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedRequest.Response, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
