PostTestr/MainWindow.xaml

<Window x:Class="PostTestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postTestr="clr-namespace:PostTestr"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostTestr"
        xmlns:converters="clr-namespace:PostTestr.Converters"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="PostTestr"
        Width="800" Height="600"
        d:DataContext="{d:DesignInstance local:Data}"
        >
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"  True="Visible"   False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="VisibleIfFalseConverter" True="Collapsed" False="Visible" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="postTestr:CustomCommands.Exit" Executed="ExitExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.Execute" Executed="ExecuteExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.NewRequest" Executed="NewRequestExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.Format" Executed="FormatExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.DeleteSelectedRequest" Executed="DeleteSelectedRequestExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.FocusRequests" Executed="FocusRequestsExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.FocusUrl" Executed="FocusUrlExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.FocusPost" Executed="FocusPostExecuted" />
        <CommandBinding Command="postTestr:CustomCommands.Compare" Executed="CompareExecuted" />

        <CommandBinding Command="postTestr:CustomCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.TogglePost" Executed="TogglePostExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.LoadPost" Executed="LoadPostExecuted"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest1" Executed="SelectRequest1Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest2" Executed="SelectRequest2Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest3" Executed="SelectRequest3Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest4" Executed="SelectRequest4Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest5" Executed="SelectRequest5Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest6" Executed="SelectRequest6Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest7" Executed="SelectRequest7Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest8" Executed="SelectRequest8Executed"/>
        <CommandBinding Command="postTestr:CustomCommands.SelectRequest9" Executed="SelectRequest9Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="postTestr:CustomCommands.Save" />
        <KeyBinding Modifiers="Control" Key="Q" Command="postTestr:CustomCommands.Exit" />
        
        <KeyBinding Modifiers="Control" Key="Return" Command="postTestr:CustomCommands.Execute" />
        <KeyBinding Modifiers="Control" Key="F" Command="postTestr:CustomCommands.Format" />
        <KeyBinding Modifiers="Control" Key="N" Command="postTestr:CustomCommands.NewRequest" />
        <KeyBinding Modifiers="Control" Key="T" Command="postTestr:CustomCommands.TogglePost" />
        <KeyBinding Modifiers="Control" Key="P" Command="postTestr:CustomCommands.LoadPost" />
        
        <KeyBinding Modifiers="Control" Key="R" Command="postTestr:CustomCommands.FocusRequests" />
        <KeyBinding Modifiers="Control" Key="U" Command="postTestr:CustomCommands.FocusUrl" />
        <KeyBinding Modifiers="Control" Key="P" Command="postTestr:CustomCommands.FocusPost" />

        <KeyBinding Modifiers="Control" Key="D1" Command="postTestr:CustomCommands.SelectRequest1" />
        <KeyBinding Modifiers="Control" Key="D2" Command="postTestr:CustomCommands.SelectRequest2" />
        <KeyBinding Modifiers="Control" Key="D3" Command="postTestr:CustomCommands.SelectRequest3" />
        <KeyBinding Modifiers="Control" Key="D4" Command="postTestr:CustomCommands.SelectRequest4" />
        <KeyBinding Modifiers="Control" Key="D5" Command="postTestr:CustomCommands.SelectRequest5" />
        <KeyBinding Modifiers="Control" Key="D6" Command="postTestr:CustomCommands.SelectRequest6" />
        <KeyBinding Modifiers="Control" Key="D7" Command="postTestr:CustomCommands.SelectRequest7" />
        <KeyBinding Modifiers="Control" Key="D8" Command="postTestr:CustomCommands.SelectRequest8" />
        <KeyBinding Modifiers="Control" Key="D9" Command="postTestr:CustomCommands.SelectRequest9" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Width="Auto" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="postTestr:CustomCommands.Save" InputGestureText="Ctrl-S" />
                <MenuItem Header="E_xit" Command="postTestr:CustomCommands.Exit" InputGestureText="Ctrl-Q" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Execute" Command="postTestr:CustomCommands.Execute" InputGestureText="Ctrl-Return" />
                <MenuItem Header="Format" Command="postTestr:CustomCommands.Format" InputGestureText="Ctrl-F" />
                <MenuItem Header="_New Request" Command="postTestr:CustomCommands.NewRequest" InputGestureText="Ctrl-N" />
                <MenuItem Header="Delete selected request" Command="postTestr:CustomCommands.DeleteSelectedRequest"/>
                <MenuItem Header="Toggle post" Command="postTestr:CustomCommands.TogglePost" InputGestureText="Ctrl-T" />
            </MenuItem>
            <MenuItem Header="Focus">
                <MenuItem Header="Focus requests" Command="postTestr:CustomCommands.FocusRequests" InputGestureText="Ctrl-R" />
                <MenuItem Header="Focus URL" Command="postTestr:CustomCommands.FocusUrl" InputGestureText="Ctrl-U" />
                <MenuItem Header="Focus posts" Command="postTestr:CustomCommands.FocusPost" InputGestureText="Ctrl-P" />
                <Separator />
                <MenuItem Header="Select request 1" Command="postTestr:CustomCommands.SelectRequest1" InputGestureText="Ctrl-1" />
                <MenuItem Header="Select request 2" Command="postTestr:CustomCommands.SelectRequest2" InputGestureText="Ctrl-2" />
                <MenuItem Header="Select request 3" Command="postTestr:CustomCommands.SelectRequest3" InputGestureText="Ctrl-3" />
                <MenuItem Header="Select request 4" Command="postTestr:CustomCommands.SelectRequest4" InputGestureText="Ctrl-4" />
                <MenuItem Header="Select request 5" Command="postTestr:CustomCommands.SelectRequest5" InputGestureText="Ctrl-5" />
                <MenuItem Header="Select request 6" Command="postTestr:CustomCommands.SelectRequest6" InputGestureText="Ctrl-6" />
                <MenuItem Header="Select request 7" Command="postTestr:CustomCommands.SelectRequest7" InputGestureText="Ctrl-7" />
                <MenuItem Header="Select request 8" Command="postTestr:CustomCommands.SelectRequest8" InputGestureText="Ctrl-8" />
                <MenuItem Header="Select request 9" Command="postTestr:CustomCommands.SelectRequest9" InputGestureText="Ctrl-9" />
            </MenuItem>
        </Menu>
        
        <!-- main application here below menu -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="uiRequests" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="postTestr:CustomCommands.DeleteSelectedRequest" />
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding TitleOrUrl}" Foreground="Blue"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="URL"/>
                    <TextBox x:Name="uiUrl" Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedRequest.Url, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Title"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="3,0,3,0" Text="{Binding SelectedRequest.Title, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Margin="3" Grid.Row="2" Grid.Column="1" Content="Has post data?" IsChecked="{Binding SelectedRequest.HasPost}"/>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid Visibility="{Binding SelectedRequest.HasPost, Converter={StaticResource VisibleIfFalseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <TextBlock FontWeight="Bold" FontStyle="Italic" Text="Response" />
                                <ProgressBar Visibility="{Binding SelectedRequest.IsWorking, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Right" Width="200" Margin="3" IsIndeterminate="True" />
                            </DockPanel>
                            <TextBox Grid.Row="2" Text="{Binding SelectedRequest.Response, UpdateSourceTrigger=PropertyChanged}"
                                         AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                        </Grid>

                        <Grid Visibility="{Binding SelectedRequest.HasPost, Converter={StaticResource VisibleIfTrueConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="Post" />
                                <TextBox x:Name="uiPost" Grid.Row="1" Text="{Binding SelectedRequest.Post, UpdateSourceTrigger=PropertyChanged}"
                                         FontFamily="Consolas" FontSize="11"
                                         AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                                <Grid Grid.Row="2" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="3" Command="postTestr:CustomCommands.LoadPost">
                                        <TextBlock Text="Load file..." Margin="3"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" FontStyle="Italic" Text="Response" />
                                    <ProgressBar Visibility="{Binding SelectedRequest.IsWorking, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Right" Width="200" Margin="3" IsIndeterminate="True" />
                                </DockPanel>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding SelectedRequest.Response, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Consolas" FontSize="11"
                                             AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />

                                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Requests}" DisplayMemberPath="TitleOrUrl" SelectedItem="{Binding LeftCompare}" Margin="3"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Requests}" DisplayMemberPath="TitleOrUrl" SelectedItem="{Binding RightCompare}" Margin="3"/>

                                    <Button Grid.Row="1" Grid.Column="2" Margin="3" Command="postTestr:CustomCommands.Compare">
                                        <TextBlock Text="Compare..." Margin="3"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
