PostTestr/ResponseControl.xaml

<UserControl x:Class="PostTestr.ResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostTestr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:data="clr-namespace:PostTestr.Data"
             d:DataContext="{d:DesignInstance data:Response}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status:" Margin="3,3"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" Margin="3,3" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Time taken:" Margin="3,3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Margin="3,3" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="uiPost" Grid.Row="1" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Consolas" FontSize="11" IsReadOnly="True" Background="LightGray"
            AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
