PosterTester/Dialogs/TimeEditDialog.xaml

<Window x:Class="PosterTester.Dialogs.TimeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterTester.Dialogs"
        xmlns:posterTester="clr-namespace:PosterTester"
        xmlns:data="clr-namespace:PosterLib.Data;assembly=PosterLib"
        Icon="../icon.ico"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance data:Time}"
        Title="TimeSpanEditDialog" Height="125" Width="314"
		Activated="TimeSpanEditDialog_OnActivated"
        >
	<Window.CommandBindings>
		<CommandBinding Command="posterTester:CustomCommands.Ok" Executed="OkExecuted" />
	</Window.CommandBindings>
	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Timeout:" VerticalAlignment="Center"/>

		<TextBox x:Name="dlgInitial" Margin="3" MinWidth="40" Padding="3" Grid.Row="0" Grid.Column="1" Text="{Binding Minutes}" VerticalContentAlignment="Center" />
		<TextBlock Margin="3" Grid.Row="0" Grid.Column="2" Text="min" VerticalAlignment="Center" />

		<TextBox Margin="3" MinWidth="40" Padding="3" Grid.Row="0" Grid.Column="3" Text="{Binding Seconds}"/>
		<TextBlock Margin="3" Grid.Row="0" Grid.Column="4" Text="sec" VerticalAlignment="Center"/>

		<TextBox Margin="3" MinWidth="60" Padding="3" Grid.Row="0" Grid.Column="5" Text="{Binding MilliSeconds}"/>
		<TextBlock Margin="3" Grid.Row="0" Grid.Column="6" Text="ms" VerticalAlignment="Center"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="3" IsDefault="True" Command="posterTester:CustomCommands.Ok">
				<Border Padding="6,3">
					<TextBlock Text="OK" />
				</Border>
			</Button>
			<Button Margin="3" IsCancel="True">
				<Border Padding="6,3">
					<TextBlock Text="cancel" />
				</Border>
			</Button>
		</StackPanel>
	</Grid>
</Window>
