PosterTester/RenameRequest.xaml

<Window x:Class="PosterTester.RenameRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:posterTester="clr-namespace:PosterTester"
        xmlns:converters="clr-namespace:PosterTester.Converters"
        Icon="icon.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance posterTester:RenameRequestData}"
        mc:Ignorable="d" Height="155" Width="481" Activated="Window_Activated"
        
        >
    <Window.CommandBindings>
        <CommandBinding Command="posterTester:CustomCommands.Ok" Executed="OkExecuted" />
    </Window.CommandBindings>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Was:" HorizontalAlignment="Right" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OldDisplay}" MaxWidth="300" Grid.ColumnSpan="2" Margin="3"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Will be:" HorizontalAlignment="Right" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NewDisplay}" MaxWidth="300" Grid.ColumnSpan="2" Margin="3"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Title:" HorizontalAlignment="Right" FontWeight="Bold" Margin="3"/>
            <TextBox x:Name="dlgTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="3,3" Width="200" HorizontalAlignment="Left"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button IsDefault="True" Margin="3" Command="posterTester:CustomCommands.Ok">
                    <TextBlock Text="Rename" Margin="3"/>
                </Button>
                <Button IsCancel="True" Margin="3">
                    <TextBlock Text="Cancel" Margin="3"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
